<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="./pages/login">Логин</a>
                </li>
                <li>
                    <a href="./pages/registration">Регистрация</a>
                </li>
                <li>
                    <a href="./pages/profile">Профиль</a>
                </li>
                <li>
                    <a href="./pages/chat">Переписки</a>
                </li>
                <li>
                    <a href="./pages/error">Ошибка</a>
                </li>
            </ul>
        </nav>
    </main>
</body>

</html>